# connectivity information
HOST = 127.0.0.1
PORT = 23456

# data manager properties
NUMBER_ACCOUNTS = 10
INITIAL_BALANCE = 10

# lock manager properites
APPLY_LOCKING = true

# debugging
TRANSACTION_VIEW = true
